-- Initial TLghc.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                TLghc
version:             0.0.3
synopsis:            TransLucid interpreter written in Haskell
-- description:
homepage:            http://cartesianprogramming.com
license:             GPL-3
license-file:        LICENSE
author:              John Plaice
maintainer:          johnplaice@gmail.com
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md
cabal-version:       >=1.10

executable TLghc
  main-is:             Main.hs
  other-modules:       TL, TLparse
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13,
                       containers >= 0.6 && < 0.7,
                       array >=0.5 && <0.6,
                       parsec >=3.1 && <3.2
  -- hs-source-dirs:
  default-language:    Haskell2010
