cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0cd4c869a28ff7b957b7faa68cc53b478eefc025b5efd6c6a677010440ec179f

name:           TLghc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/test-htf#readme>
homepage:       https://github.com/plaice/TLghc#readme
bug-reports:    https://github.com/plaice/TLghc/issues
author:         John Plaice
maintainer:     johnplaice@gmail.com
copyright:      2020 John Plaice
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/plaice/TLghc

library
  exposed-modules:
      TL
      TLparse
  other-modules:
      Paths_TLghc
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , array
    , base
    , containers
    , hspec
    , parsec
  default-language: Haskell2010

executable TLghc-exe
  main-is: Main.hs
  other-modules:
      Paths_TLghc
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , TLghc
    , array
    , base
    , containers
    , hspec
    , parsec
  default-language: Haskell2010

test-suite TLghc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_TLghc
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , TLghc
    , array
    , base
    , containers
    , hspec
    , parsec
  default-language: Haskell2010
