cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 54c74f892bf139e9555f729ae400331022216bf0f7f2a3bdb2417156b7f94961

name:           TLghc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/test-htf#readme>
homepage:       https://github.com/plaice/TLghc#readme
bug-reports:    https://github.com/plaice/TLghc/issues
author:         John Plaice
maintainer:     johnplaice@gmail.com
copyright:      2020 John Plaice
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/plaice/TLghc

library
  exposed-modules:
      TL
      TLparse
  other-modules:
      Paths_TLghc
  hs-source-dirs:
      src
  build-depends:
      QuickCheck >=2.13 && <3
    , array >=0.5 && <1
    , base >=4.12 && <5
    , containers >=0.6 && <1
    , hspec >=2.7 && <3
    , parsec >=3.1 && <4
  default-language: Haskell2010

executable TLghc-exe
  main-is: Main.hs
  other-modules:
      Paths_TLghc
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.13 && <3
    , TLghc
    , array >=0.5 && <1
    , base >=4.12 && <5
    , containers >=0.6 && <1
    , hspec >=2.7 && <3
    , parsec >=3.1 && <4
  default-language: Haskell2010

test-suite TLghc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_TLghc
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.13 && <3
    , TLghc
    , array >=0.5 && <1
    , base >=4.12 && <5
    , containers >=0.6 && <1
    , hspec >=2.7 && <3
    , parsec >=3.1 && <4
  default-language: Haskell2010
